NODE_ENV=local
NODE_ENV_CHOICES="local, staging, production"
PORT=7050
PORT_STAGING=7051
TIMESHEETID=1eFps1mXC20eUXoHk3qCGxlKvAPwSaDQIa7gild_higc

FE=https://timesheets.ultrenos.ca
FE_STAGING=https://timesheets-staging.ultrenos.ca
FE_LOCAL=http://localhost:3006
DATABASE=mongodb+srv://tmurvv:<PASSWORD>@cluster0-uf5qd.mongodb.net/ultrenos?retryWrites=true&w=majority
DATABASE_STAGING=mongodb+srv://tmurvv:<PASSWORD>@cluster0-uf5qd.mongodb.net/ultrenos-portfolio?retryWrites=true&w=majority
DATABASE_PASSWORD=caEhq0cvjVtSjatA

DEV_DATABASE=mongodb+srv://tmurv:<PASSWORD>@cluster0-3nduj.mongodb.net/DEV-VCScheduler?retryWrites=true&w=majority
DEV_DATABASE_PASSWORD=A4rmd5NG1PTTYNCp
PORTFOLIO_DATABASE=mongodb+srv://tmurv:<PASSWORD>@cluster0-7l9zr.mongodb.net/SharedSpacePortfolio?retryWrites=true&w=majority
PORTFOLIO_DATABASE_PASSWORD=vLPUvk2tw4anoKHZ

JWT_SECRET="this-mysecret-key-for-the-token"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SPREADSHEETID=1eFps1mXC20eUXoHk3qCGxlKvAPwSaDQIa7gild_higc
GOOGLE_SERVICE_ACCOUNT_EMAIL=ultrenostimesheets@ultrenostimesheets.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=AIzaSyBGUaULVp4LZsCllxBjOPn7eJhDEOWxrkg
