NODE_ENV=production
PORT=3000
TIMESHEETID=1eFps1mXC20eUXoHk3qCGxlKvAPwSaDQIa7gild_higc

DATABASE=mongodb+srv://tmurvv:<PASSWORD>@cluster0-uf5qd.mongodb.net/ultrenos?retryWrites=true&w=majority
DATABASE_PASSWORD=caEhq0cvjVtSjatA

DEV_DATABASE=mongodb+srv://tmurv:<PASSWORD>@cluster0-3nduj.mongodb.net/DEV-VCScheduler?retryWrites=true&w=majority
DEV_DATABASE_PASSWORD=A4rmd5NG1PTTYNCp
PORTFOLIO_DATABASE=mongodb+srv://tmurv:<PASSWORD>@cluster0-7l9zr.mongodb.net/SharedSpacePortfolio?retryWrites=true&w=majority
PORTFOLIO_DATABASE_PASSWORD=vLPUvk2tw4anoKHZ

JWT_SECRET="this-mysecret-key-for-the-token"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90